# PPCMD 1 
# sroute -connect { corePin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
# 8 
# 16 
# 0 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectWire 280.0400 391.7350 282.0400 396.6350 5 {VDD}
# selectWire 282.2800 389.1350 284.2800 396.6350 2 {VSS}
# selectVia 281.6700 391.7350 282.0400 393.7350 5 {VDD}
# selectVia 281.6700 391.7350 282.0400 393.7350 4 {VDD}
# selectVia 280.0400 394.6350 282.0400 396.6350 5 {VDD}
# selectVia 282.2800 389.1350 284.2800 391.1350 3 {VSS}
# selectVia 282.2800 394.6350 284.2800 396.6350 3 {VSS}
# selectVia 282.2800 394.6350 284.2800 396.6350 4 {VSS}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 7 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectWire 280.0400 391.7350 282.0400 396.6350 5 {VDD}
# selectWire 282.2800 389.1350 284.2800 396.6350 2 {VSS}
# selectVia 281.6700 391.7350 282.0400 393.7350 5 {VDD}
# selectVia 281.6700 391.7350 282.0400 393.7350 4 {VDD}
# selectVia 280.0400 394.6350 282.0400 396.6350 5 {VDD}
# selectVia 282.2800 389.1350 284.2800 391.1350 3 {VSS}
# selectVia 282.2800 394.6350 284.2800 396.6350 3 {VSS}
# selectVia 282.2800 394.6350 284.2800 396.6350 4 {VSS}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 113240 129560 1137600 1152520 0 
# 129720 146040 1121120 1136040 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 1105360 160000 0 0 
# VDD 4000 5 0 200720 1105360 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 6 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 100 -start_from left -start_offset 100 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 5 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectObject IO_Pin {i_op_valid}
# selectObject IO_Pin {i_op_mode[3]}
# selectObject IO_Pin {i_op_mode[2]}
# selectObject IO_Pin {i_op_mode[1]}
# selectObject IO_Pin {i_op_mode[0]}
# selectObject IO_Pin {o_op_ready}
# selectWire 553.6250 632.3200 553.8250 633.0400 2 {o_op_ready}
# selectWire 474.6200 632.3200 474.8200 633.0400 2 {i_op_mode[0]}
# selectWire 395.6150 632.3200 395.8150 633.0400 2 {i_op_mode[1]}
# selectWire 316.6100 632.3200 316.8100 633.0400 2 {i_op_mode[2]}
# selectWire 237.6050 632.3200 237.8050 633.0400 2 {i_op_mode[3]}
# selectWire 158.6000 632.3200 158.8000 633.0400 2 {i_op_valid}
# selectVia 568.8000 617.7000 576.8000 625.7000 3 {VSS}
# selectVia 568.8000 601.2200 576.8000 609.2200 3 {VSS}
# selectVia 568.8000 584.7400 576.8000 592.7400 3 {VSS}
# selectVia 568.8000 568.2600 576.8000 576.2600 3 {VSS}
# selectVia 560.5600 560.0200 568.5600 568.0200 3 {VDD}
# selectVia 560.5600 576.5000 568.5600 584.5000 3 {VDD}
# selectVia 560.5600 592.9800 568.5600 600.9800 3 {VDD}
# selectVia 560.5600 609.4600 568.5600 617.4600 3 {VDD}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 113240 113560 1137600 1136520 0 
# 129720 130040 1121120 1120040 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 364560 1106760 200000 0 0 
# VDD 4000 4 0 360080 1106760 200000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 4 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort allGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectObject IO_Pin {i_op_valid}
# selectObject IO_Pin {i_op_mode[3]}
# selectObject IO_Pin {i_op_mode[2]}
# selectObject IO_Pin {i_op_mode[1]}
# selectObject IO_Pin {i_op_mode[0]}
# selectObject IO_Pin {o_op_ready}
# selectWire 553.6250 632.3200 553.8250 633.0400 2 {o_op_ready}
# selectWire 474.6200 632.3200 474.8200 633.0400 2 {i_op_mode[0]}
# selectWire 395.6150 632.3200 395.8150 633.0400 2 {i_op_mode[1]}
# selectWire 316.6100 632.3200 316.8100 633.0400 2 {i_op_mode[2]}
# selectWire 237.6050 632.3200 237.8050 633.0400 2 {i_op_mode[3]}
# selectWire 158.6000 632.3200 158.8000 633.0400 2 {i_op_valid}
# selectVia 568.8000 617.7000 576.8000 625.7000 3 {VSS}
# selectVia 568.8000 601.2200 576.8000 609.2200 3 {VSS}
# selectVia 568.8000 584.7400 576.8000 592.7400 3 {VSS}
# selectVia 568.8000 568.2600 576.8000 576.2600 3 {VSS}
# selectVia 560.5600 560.0200 568.5600 568.0200 3 {VDD}
# selectVia 560.5600 576.5000 568.5600 584.5000 3 {VDD}
# selectVia 560.5600 592.9800 568.5600 600.9800 3 {VDD}
# selectVia 560.5600 609.4600 568.5600 617.4600 3 {VDD}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 6 

# PPCMD 7 
# addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL3 bottom METAL3 left METAL2 right METAL2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 16000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 633420 22680 633420 55640 633420 88600 633420 121560 633420 1144520 633420 1177480 633420 1210440 633420 1243400 
# END_RING_PT_INFO_LIST 
# VSS 16000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 22360 633040 55320 633040 88280 633040 121240 633040 1145600 633040 1178560 633040 1211520 633040 1244480 633040 
# END_RING_PT_INFO_LIST 
# VDD 16000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 633420 39160 633420 72120 633420 105080 633420 138040 633420 1128040 633420 1161000 633420 1193960 633420 1226920 
# END_RING_PT_INFO_LIST 
# VDD 16000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 38840 633040 71800 633040 104760 633040 137720 633040 1129120 633040 1162080 633040 1195040 633040 1228000 633040 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 7 

# PPCMD 8 
# setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 8 

