StudentID: r11922164
Clock period: 3.44 (ns)
Area: 34054.935727 (um^2)
-----------------------------
f1 time: 5627.84 (ns)
f1 power: 1277 (mW)
-----------------------------
f2 time: 5627.84 (ns)
f2 power: 1266 (mW)
-----------------------------
f3 time: 5631.28 (ns)
f3 power: 1371 (mW)
-----------------------------
f4 time: 5631.28 (ns)
f4 power: 1388 (mW)
-----------------------------
f5 time: 5627.84 (ns)
f5 power: 1311 (mW)
-----------------------------
f6 time: 5620.96 (ns)
f6 power: 1051 (mW)
-----------------------------
f7 time: 5631.28 (ns)
f7 power: 1130e (mW)
-----------------------------
f8 time: 5620.96 (ns)
f8 power: 1240 (mW)
-----------------------------
f9 time: 5620.96 (ns)
f9 power: 1240 (mW)